<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イシガキカエルウオさん</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            margin-top: 20px;
        }
        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 100px; /* アイコンの幅 */
            height: 100px; /* アイコンの高さ */
            border-radius: 50%; /* 丸く切り取る */
            object-fit: cover; /* 中央を切り抜く */
            display: block;
            margin: 10px auto; /* 上下中央寄せ */
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>イシガキカエルウオさんbot</h1>
        <h3>石垣島のアイドルがDiscord botになって登場！</h3>
    </header>
    <main>
        <img src="assets/images/isigakikaeruuosan.jpg" alt="アイコン画像" class="icon">
        <p>簡単なおみくじと天気予報機能を備えたゆるかわいいbotです。</p>
        <p><a href="https://discord.com/oauth2/authorize?client_id=1312863060821545011&permissions=2048&integration_type=0&scope=bot">ここから招待</a></p>
        <br>
        <br>
        <p><h4>使い方</h4></p>
        <p><code>/omikuji</code>でおみくじを、<code>/weather 〇〇(例:/weather Tokyo)</code>で</p>
        <p>その日の天気を返信してくれます。</p>
    </main>
</body>
</html>
